VITE_ENV=DEV
VITE_PROJECT=LEMON_WEB
VITE_HOST=https://front-dev.lemon.io
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://api.eureka.codes/ups-d1
VITE_PET_API_ENDPINT=https://api.eureka.codes/soc-d1