VITE_ENV=DEV
VITE_PROJECT=LEMON_ADMIN
VITE_HOST=https://admin-dev.lemon.io
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_BOARD_ENDPOINT=https://api.eureka.codes/brd-d1